#!/bin/bash
# lang/en_US.lang

declare -gA LANG_MSGS=(
    [add_more_links]="Do you want to add another link?"
    [after_install_instructions]="After installing dependencies, run the script again."
    [all_downloads_completed]="All downloads completed."
    [app_title]="SPOTDL DOWNLOAD MANAGER"
    [ask_manage_backups]="Do you want to manage backups now?"
    [attempt_detect_pkg_manager]="Attempting to detect package manager..."
    [available_backups]="Available backups:"
    [backup_created]="Backup created!"
    [backup_deleted]="Backup successfully deleted."
    [backup_restored]="Backup successfully restored."
    [base_download_path]="Base download path"
    [bitrate_updated]="Bitrate updated to"
    [bitrate_warning]="WARNING: Values above 128k may cause instability!"
    [bitrate]="Bitrate (kbps)"
    [boolean_no_display]="N"
    [boolean_yes_display]="Y"
    [changelog_title]="Latest Changes"
    [check_connection_or_permissions]="Check your internet connection or write permissions."
    [choose_language]="Select a language or press Enter to keep"
    [choose_option_menu]="Choose an option: "
    [choose_option]="Choose an option or Enter to keep"
    [cleaning_bin]="Cleaning bin folder..."
    [config_after_edit]="Configuration after editing:"
    [config_all_saved]="All settings have been saved!"
    [config_current_settings]="Current Settings:"
    [config_file_not_found]="Configuration file not found: %s"
    [config_wizard]="Configuration Wizard"
    [config_kept_bitrate]="Bitrate kept: [%s]"
    [config_kept_boolean]="%s kept: [%s]"
    [config_kept_format]="Audio format kept: [%s]"
    [config_kept_max_backups]="Maximum number of backups kept: [%s]"
    [config_kept_overwrite]="Overwrite behavior kept: [%s]"
    [config_kept_path]="Download path kept: [%s]"
    [config_kept_suffix]="Configuration kept"
    [config_kept_threads]="Thread configuration kept at: %s"
    [config_location]="File location"
    [config_manual]="Manual configuration"
    [config_menu_max_backups]="Number of backups"
    [config_menu_title]="Configuration Wizard"
    [config_open_helper]="Open SpotDL Helper configuration"
    [config_open_spotdl]="Open SpotDL configuration"
    [config_output_template_1]="Artist/Album/Title (default)"
    [config_output_template_2]="Artist/Title"
    [config_output_template_3]="Title only"
    [config_output_template_4]="Custom template"
    [config_output_template_cancelled]="Operation canceled. No changes made."
    [config_output_template_saved]="Output template updated to"
    [config_output_template_title]="File organization"
    [config_output_template]="Output file organization"
    [config_save_exit]="Save and Exit"
    [confirm_delete_backup]="Are you sure you want to delete the backup"
    [could_not_find_link]="Could not find download link."
    [current_language]="Current language %s"
    [current_value]="Current value:"
    [delete_backup_to_update]="You need to delete some backups to free up space for the new update."
    [diff_changes]="Changes detected"
    [download_completed]="Download completed. Version"
    [download_failed]="Failed to download spotDL."
    [download_latest_version]="Do you want to download the latest version of spotDL?"
    [download_path_error]="Error: cannot write to specified directory: %s"
    [download_path_updated]="Download path updated to: %s"
    [downloading_latest]="Downloading latest version of spotDL..."
    [downloading_new_version]="Downloading new version"
    [downloading]="Downloading"
    [editable_configurations]="Editable settings"
    [editor_not_found_fmt]="Editor '%s' not found!"
    [enter_backup_number_to_delete]="Enter backup number to delete:"
    [enter_backup_number]="Enter backup number to restore (or 0 to cancel):"
    [enter_link]="Enter link or 0 to return to menu:"
    [enter_max_backups_or_0]="Enter maximum number of backups, Enter to keep, 0 to return"
    [enter_new_path_or_0]="Enter path, Enter to keep, 0 to return."
    [enter_threads_or_0]="Enter number of downloads, Enter to keep, 0 to return"
    [error_deleting_backup]="Error deleting backup."
    [error_downloading_playlist]="Error downloading playlist: %s"
    [error_downloading_version]="Failed to download new version"
    [error_ffmpeg_not_found]="ffmpeg not found. Please install ffmpeg to continue."
    [error_jq_not_found]="jq not found. Please install jq to continue."
    [error_pkg_manager_not_detected]="Package manager not detected."
    [executing_label]="Executing command:"
    [exiting]="Exiting"
    [ffmpeg_manual_install]="Visit https://ffmpeg.org/download.html for installation instructions"
    [format_updated]="Audio format updated to"
    [format]="Audio format"
    [generate_lrc]="Generate lyrics (.lrc file)"
    [github_api_error]="Error accessing GitHub API (HTTP code: %s)"
    [info_current_config]="Current configuration (change only what's necessary). Current values marked with %s."
    [inform_editor]="Enter text editor to open file (ex: mousepad)."
    [install_with]="Install with:"
    [invalid_artist_link]="Error: This is not a Spotify artist link!"
    [invalid_choice]="Invalid choice."
    [invalid_config_type]="Invalid configuration type"
    [invalid_link_type]="Invalid link type for this option!"
    [invalid_link]="Please enter a valid link or 0 to return"
    [invalid_max_backups]="Invalid value for max_backups: '%s'"
    [invalid_number_threads]="Please enter a positive integer."
    [invalid_number]="Invalid number. Enter a numeric value."
    [invalid_option]="Invalid option"
    [invalid_playlist_link]="Error: This is not a Spotify playlist link!"
    [invalid_sync_link]="Error: Invalid link for synchronization!"
    [jq_manual_install]="Visit https://stedolan.github.io/jq/download/ for installation instructions"
    [label_audio_format]="Audio format"
    [label_bitrate]="Bitrate"
    [label_download_path]="Download folder"
    [label_generate_lyrics]="Generate lyrics"
    [label_language]="Language"
    [label_lyrics_providers]="Lyrics providers"
    [label_max_backups]="Maximum backups"
    [label_output_structure]="Output template structure:"
    [label_output_template]="Output file organization"
    [label_threads]="Number of simultaneous downloads"
    [language_set]="Language set to: %s"
    [loaded_config]="=== LOADED CONFIGURATIONS ==="
    [lyrics_provider_azlyrics]="AZLyrics"
    [lyrics_provider_genius]="Genius"
    [lyrics_provider_musixmatch]="Musixmatch"
    [lyrics_providers_none]="None"
    [m3u_kept_as]="File kept as:"
    [m3u_not_generated_for]="M3U file not generated for: %s"
    [m3u_not_generated]="M3U file not generated."
    [max_backups_reached]="Maximum number of backups reached"
    [max_backups_updated]="Maximum number of backups updated to"
    [menu_list_backups]="Manage backups"
    [menu_manage_backups]="List saved versions"
    [menu_option0]="Exit"
    [menu_option1]="Download songs/albums"
    [menu_option2]="Download playlists"
    [menu_option3]="Download artist album"
    [menu_option4]="Sync songs"
    [menu_option5]="Settings"
    [menu_option6]="Manage SpotDL"
    [menu_restore_backup]="Restore previous version"
    [menu_return]="Return"
    [menu_update_spotdl]="Update SpotDL"
    [missing_dependencies_header]="REQUIRED DEPENDENCIES"
    [missing_dependencies]="The following dependencies were not found on the system:"
    [moving_backup]="Moving selected backup..."
    [moving_old_version]="Moving old version to backup folder..."
    [new_version_available]="New version available"
    [no_backups_dir]="Backup directory not found."
    [no_backups_found]="No backups found."
    [no_cache_description]="Disabling cache may resolve warnings during downloads (recommended if experiencing issues)"
    [no_cache]="Disable download cache"
    [no_changes_detected]="No changes detected."
    [no_char]="n"
    [no_links_to_sync]="No links to sync."
    [no_local_spotdl]="No local version of spotDL found."
    [no_local_version_available]="No local version available."
    [no_local_version]="No local version available."
    [no_options]="n no nao"
    [no_write_permission]="You do not have write permission in this directory."
    [opening_config]="Opening file in editor:"
    [operation_canceled]="Operation canceled!"
    [option_set_to_no]="Updated to No"
    [option_set_to_yes]="Updated to Yes"
    [overwrite_force]="Force"
    [overwrite_metadata]="Metadata"
    [overwrite_skip]="Skip"
    [overwrite_updated]="Overwrite behavior updated to"
    [overwrite]="Overwrite behavior"
    [permission_error]="Permission error making file executable."
    [playlist_name_extracted]="Playlist name extracted: %s"
    [playlist_saved_as]="Playlist saved as:"
    [playlist_saved]="Playlist saved in"
    [please_install_manually]="Please install manually."
    [press_0_to_cancel]="Press 0 to cancel"
    [press_0_to_return]="Or 0 to return to main menu"
    [press_enter_continue]="Press Enter to continue..."
    [press_enter_nano]="Enter to open with Nano or 0 to return to menu."
    [reboot_script]="Restart SpotDL Helper to apply changes!"
    [received_url]="URL received: %s"
    [restore_cancelled]="Restoration canceled."
    [run_script_again]="Run the script again to download the initial version."
    [separator_line]="==========================================="
    [skip_album_art]="Skip album art"
    [spotdl_already_updated]="spotDL is already updated. Version"
    [starting_download_temp_dir]="Starting download in temporary directory: %s"
    [starting_downloads]="Starting downloads..."
    [sync_completed]="Synchronization completed"
    [sync_remove_lrc]="Remove .lrc files during synchronization?"
    [sync_without_deleting]="Synchronize without deleting songs"
    [temp_m3u_moved]="Temporary M3U file moved: %s"
    [TEMPLATE_ARTIST_TITLE]="Artist / Title"
    [TEMPLATE_FULL]="Artist / Album / Title"
    [TEMPLATE_TITLE_ONLY]="Title only"
    [threads_high_warning]="WARNING: Values above 5 may be unstable!"
    [threads_updated]="Number of simultaneous downloads updated to"
    [threads_warning]="WARNING: High values may cause instability!"
    [threads]="Number of simultaneous downloads"
    [try_again_later]="Try again later or check your internet connection."
    [try_again]="Please try again."
    [update_canceled]="Update canceled"
    [update_completed]="Update completed. Version %s"
    [update_now]="Do you want to update now?"
    [using_nano]="Using nano as default editor."
    [valid_link_types_artists]="Valid links: Artists"
    [valid_link_types_playlists]="Valid links: Playlists"
    [valid_link_types_sync]="Valid links: Playlists or Albums"
    [valid_link_types_tracks_albums]="Valid links: Tracks or Albums"
    [version_check_failed]="Download completed, but could not verify version."
    [yes_char]="y"
    [yes_options]="y yes sim"
    [error_spotdl_not_found]="spotdl not found in the system"
    [spotdl_manual_install]="Install with: pip install spotdl or use your distribution's package manager"
)
