#!/bin/bash
# lang/es_ES.lang

declare -gA LANG_MSGS=(
    [add_more_links]="¿Quieres añadir otro enlace?"
    [after_install_instructions]="Después de instalar las dependencias, ejecuta el script nuevamente."
    [all_downloads_completed]="Todas las descargas completadas."
    [app_title]="GESTOR DE DESCARGAS SPOTDL"
    [ask_manage_backups]="¿Quieres gestionar las copias de seguridad ahora?"
    [attempt_detect_pkg_manager]="Intentando detectar el gestor de paquetes..."
    [available_backups]="Copias de seguridad disponibles:"
    [backup_created]="¡Copia de seguridad creada!"
    [backup_deleted]="Copia de seguridad eliminada correctamente."
    [backup_restored]="Copia de seguridad restaurada correctamente."
    [base_download_path]="Ruta base para descargas"
    [bitrate_updated]="Bitrate actualizado a"
    [bitrate_warning]="¡ADVERTENCIA: ¡Valores superiores a 128k pueden causar inestabilidad!"
    [bitrate]="Bitrate (kbps)"
    [boolean_no_display]="N"
    [boolean_yes_display]="S"
    [changelog_title]="Últimos Cambios"
    [check_connection_or_permissions]="Verifica tu conexión a internet o permisos de escritura."
    [choose_language]="Selecciona un idioma o pulsa Enter para mantener"
    [choose_option_menu]="Elige una opción: "
    [choose_option]="Elige una opción o Enter para mantener"
    [cleaning_bin]="Limpiando carpeta bin..."
    [config_after_edit]="Configuración después de editar:"
    [config_all_saved]="¡Todas las configuraciones han sido guardadas!"
    [config_current_settings]="Configuraciones Actuales:"
    [config_file_not_found]="Archivo de configuración no encontrado: %s"
    [config_wizard]="Asistente de configuración"
    [config_kept_bitrate]="Bitrate mantenido: [%s]"
    [config_kept_boolean]="%s mantenido: [%s]"
    [config_kept_format]="Formato de audio mantenido: [%s]"
    [config_kept_max_backups]="Número máximo de copias de seguridad mantenido: [%s]"
    [config_kept_overwrite]="Comportamiento de sobrescritura mantenido: [%s]"
    [config_kept_path]="Ruta de descarga mantenida: [%s]"
    [config_kept_suffix]="Configuración mantenida"
    [config_kept_threads]="Configuración de hilos mantenida en: %s"
    [config_location]="Ubicación del archivo"
    [config_manual]="Configuración manual"
    [config_menu_max_backups]="Número de copias de seguridad"
    [config_menu_title]="Asistente de configuración"
    [config_open_helper]="Abrir configuración de SpotDL Helper"
    [config_open_spotdl]="Abrir configuración de SpotDL"
    [config_output_template_1]="Artista/Álbum/Título (predeterminado)"
    [config_output_template_2]="Artista/Título"
    [config_output_template_3]="Solo título"
    [config_output_template_4]="Plantilla personalizada"
    [config_output_template_cancelled]="Operación cancelada. No se realizaron cambios."
    [config_output_template_saved]="Plantilla de salida actualizada a"
    [config_output_template_title]="Organización de archivos"
    [config_output_template]="Organización de archivos de salida"
    [config_save_exit]="Guardar y Salir"
    [confirm_delete_backup]="¿Estás seguro de que quieres eliminar la copia de seguridad"
    [could_not_find_link]="No se pudo encontrar el enlace de descarga."
    [current_language]="Idioma actual %s"
    [current_value]="Valor actual:"
    [delete_backup_to_update]="Necesitas eliminar algunas copias de seguridad para liberar espacio para la nueva actualización."
    [diff_changes]="Cambios detectados"
    [download_completed]="Descarga completada. Versión"
    [download_failed]="Error al descargar spotDL."
    [download_latest_version]="¿Quieres descargar la última versión de spotDL?"
    [download_path_error]="Error: no se puede escribir en el directorio especificado: %s"
    [download_path_updated]="Ruta de descarga actualizada a: %s"
    [downloading_latest]="Descargando la última versión de spotDL..."
    [downloading_new_version]="Descargando nueva versión"
    [downloading]="Descargando"
    [editable_configurations]="Configuraciones editables"
    [editor_not_found_fmt]="¡Editor '%s' no encontrado!"
    [enter_backup_number_to_delete]="Introduce el número de copia de seguridad a eliminar:"
    [enter_backup_number]="Introduce el número de copia de seguridad a restaurar (o 0 para cancelar):"
    [enter_link]="Introduce el enlace o 0 para volver al menú:"
    [enter_max_backups_or_0]="Introduce el número máximo de copias de seguridad, Enter para mantener, 0 para volver"
    [enter_new_path_or_0]="Introduce la ruta, Enter para mantener, 0 para volver."
    [enter_threads_or_0]="Introduce el número de descargas, Enter para mantener, 0 para volver"
    [error_deleting_backup]="Error al eliminar la copia de seguridad."
    [error_downloading_playlist]="Error al descargar la lista de reproducción: %s"
    [error_downloading_version]="Error al descargar la nueva versión"
    [error_ffmpeg_not_found]="ffmpeg no encontrado. Por favor instala ffmpeg para continuar."
    [error_jq_not_found]="jq no encontrado. Por favor instala jq para continuar."
    [error_pkg_manager_not_detected]="Gestor de paquetes no detectado."
    [executing_label]="Ejecutando comando:"
    [exiting]="Saliendo"
    [ffmpeg_manual_install]="Visita https://ffmpeg.org/download.html para instrucciones de instalación"
    [format_updated]="Formato de audio actualizado a"
    [format]="Formato de audio"
    [generate_lrc]="¿Generar letras (archivo .lrc)"
    [github_api_error]="Error al acceder a GitHub API (código HTTP: %s)"
    [info_current_config]="Configuración actual (cambia solo lo necesario). Valores actuales marcados con %s."
    [inform_editor]="Introduce el editor de texto para abrir el archivo (ej: mousepad)."
    [install_with]="Instala con:"
    [invalid_artist_link]="¡Error: Esto no es un enlace de artista de Spotify!"
    [invalid_choice]="Elección inválida."
    [invalid_config_type]="Tipo de configuración inválido"
    [invalid_link_type]="¡Tipo de enlace inválido para esta opción!"
    [invalid_link]="Por favor, introduce un enlace válido o 0 para volver"
    [invalid_max_backups]="Valor inválido para max_backups: '%s'"
    [invalid_number_threads]="Por favor, introduce un número entero positivo."
    [invalid_number]="Número inválido. Introduce un valor numérico."
    [invalid_option]="Opción inválida"
    [invalid_playlist_link]="¡Error: Esto no es un enlace de lista de reproducción de Spotify!"
    [invalid_sync_link]="¡Error: Enlace inválido para sincronización!"
    [jq_manual_install]="Visita https://stedolan.github.io/jq/download/ para instrucciones de instalación"
    [label_audio_format]="Formato de audio"
    [label_bitrate]="Bitrate"
    [label_download_path]="Carpeta de descargas"
    [label_generate_lyrics]="Generar letras"
    [label_language]="Idioma"
    [label_lyrics_providers]="Proveedores de letras"
    [label_max_backups]="Máximo de copias de seguridad"
    [label_output_structure]="Estructura de plantilla de salida:"
    [label_output_template]="Organización de archivos de salida"
    [label_threads]="Número de descargas simultáneas"
    [language_set]="Idioma establecido a: %s"
    [loaded_config]="=== CONFIGURACIONES CARGADAS ==="
    [lyrics_provider_azlyrics]="AZLyrics"
    [lyrics_provider_genius]="Genius"
    [lyrics_provider_musixmatch]="Musixmatch"
    [lyrics_providers_none]="Ninguno"
    [m3u_kept_as]="Archivo mantenido como:"
    [m3u_not_generated_for]="Archivo M3U no generado para: %s"
    [m3u_not_generated]="Archivo M3U no generado."
    [max_backups_reached]="Número máximo de copias de seguridad alcanzado"
    [max_backups_updated]="Número máximo de copias de seguridad actualizado a"
    [menu_list_backups]="Gestionar copias de seguridad"
    [menu_manage_backups]="Listar versiones guardadas"
    [menu_option0]="Salir"
    [menu_option1]="Descargar canciones/álbumes"
    [menu_option2]="Descargar listas de reproducción"
    [menu_option3]="Descargar álbum del artista"
    [menu_option4]="Sincronizar canciones"
    [menu_option5]="Configuraciones"
    [menu_option6]="Gestionar SpotDL"
    [menu_restore_backup]="Restaurar versión anterior"
    [menu_return]="Volver"
    [menu_update_spotdl]="Actualizar SpotDL"
    [missing_dependencies_header]="DEPENDENCIAS NECESARIAS"
    [missing_dependencies]="Las siguientes dependencias no se encontraron en el sistema:"
    [moving_backup]="Moviendo copia de seguridad seleccionada..."
    [moving_old_version]="Moviendo versión antigua a carpeta de copias de seguridad..."
    [new_version_available]="Nueva versión disponible"
    [no_backups_dir]="Directorio de copias de seguridad no encontrado."
    [no_backups_found]="No se encontraron copias de seguridad."
    [no_cache_description]="Desactivar la caché puede resolver alertas durante descargas (recomendado si experimentas problemas)"
    [no_cache]="Deshabilitar caché de descarga"
    [no_changes_detected]="No se detectaron cambios."
    [no_char]="n"
    [no_links_to_sync]="Ningún enlace para sincronizar."
    [no_local_spotdl]="No se encontró ninguna versión local de spotDL."
    [no_local_version_available]="Ninguna versión local disponible."
    [no_local_version]="Ninguna versión local disponible."
    [no_options]="n no não"
    [no_write_permission]="No tienes permiso de escritura en este directorio."
    [opening_config]="Abriendo archivo en el editor:"
    [operation_canceled]="¡Operación cancelada!"
    [option_set_to_no]="Actualizado a No"
    [option_set_to_yes]="Actualizado a Sí"
    [overwrite_force]="Forzar"
    [overwrite_metadata]="Metadatos"
    [overwrite_skip]="Saltar"
    [overwrite_updated]="Comportamiento de sobrescritura actualizado a"
    [overwrite]="Comportamiento de sobrescritura"
    [permission_error]="Error de permisos al hacer el archivo ejecutable."
    [playlist_name_extracted]="Nombre de la lista de reproducción extraído: %s"
    [playlist_saved_as]="Lista de reproducción guardada como:"
    [playlist_saved]="Lista de reproducción guardada en"
    [please_install_manually]="Por favor, instala manualmente."
    [press_0_to_cancel]="Presiona 0 para cancelar"
    [press_0_to_return]="O 0 para volver al menú principal"
    [press_enter_continue]="Presiona Enter para continuar..."
    [press_enter_nano]="Enter para abrir con Nano o 0 para volver al menú."
    [reboot_script]="¡Reinicia SpotDL Helper para aplicar los cambios!"
    [received_url]="URL recibida: %s"
    [restore_cancelled]="Restauración cancelada."
    [run_script_again]="Ejecuta el script nuevamente para descargar la versión inicial."
    [separator_line]="==========================================="
    [skip_album_art]="¿Saltar portada del álbum"
    [spotdl_already_updated]="spotDL ya está actualizado. Versión"
    [starting_download_temp_dir]="Iniciando descarga en directorio temporal: %s"
    [starting_downloads]="Iniciando descargas..."
    [sync_completed]="Sincronización completada"
    [sync_remove_lrc]="¿Eliminar archivos .lrc durante la sincronización?"
    [sync_without_deleting]="Sincronizar sin eliminar canciones"
    [temp_m3u_moved]="Archivo M3U temporal movido: %s"
    [TEMPLATE_ARTIST_TITLE]="Artista / Título"
    [TEMPLATE_FULL]="Artista / Álbum / Título"
    [TEMPLATE_TITLE_ONLY]="Solo título"
    [threads_high_warning]="¡ADVERTENCIA: ¡Valores superiores a 5 pueden ser inestables!"
    [threads_updated]="Número de descargas simultáneas actualizado a"
    [threads_warning]="¡ATENCIÓN: ¡Valores altos pueden causar inestabilidad!"
    [threads]="Número de descargas simultáneas"
    [try_again_later]="Intenta nuevamente más tarde o verifica tu conexión a internet."
    [try_again]="Por favor, intenta nuevamente."
    [update_canceled]="Actualización cancelada"
    [update_completed]="Actualización completada. Versión %s"
    [update_now]="¿Quieres actualizar ahora?"
    [using_nano]="Usando nano como editor predeterminado."
    [valid_link_types_artists]="Enlaces válidos: Artistas"
    [valid_link_types_playlists]="Enlaces válidos: Listas de reproducción"
    [valid_link_types_sync]="Enlaces válidos: Listas de reproducción o Álbumes"
    [valid_link_types_tracks_albums]="Enlaces válidos: Canciones (tracks) o Álbumes"
    [version_check_failed]="Descarga completada, pero no se pudo verificar la versión."
    [yes_char]="s"
    [yes_options]="s sí si"
    [error_spotdl_not_found]="spotdl no encontrado en el sistema"
    [spotdl_manual_install]="Instale con: pip install spotdl o use el gestor de paquetes de su distribución"
)
