#!/bin/bash
# lang/pt_BR.lang

declare -gA LANG_MSGS=(
    [add_more_links]="Deseja adicionar outro link?"
    [after_install_instructions]="Após instalar as dependências, execute o script novamente."
    [all_downloads_completed]="Todos os downloads concluídos."
    [app_title]="SPOTDL DOWNLOAD MANAGER"
    [ask_manage_backups]="Deseja gerenciar os backups agora?"
    [attempt_detect_pkg_manager]="Tentando detectar o gerenciador de pacotes..."
    [available_backups]="Backups disponíveis:"
    [backup_created]="Backup efetuado!"
    [backup_deleted]="Backup excluído com sucesso."
    [backup_restored]="Backup restaurado com sucesso."
    [base_download_path]="Caminho base para downloads"
    [bitrate_updated]="Bitrate atualizado para"
    [bitrate_warning]="AVISO: Valores acima de 128k podem causar instabilidade!"
    [bitrate]="Bitrate (kbps)"
    [boolean_no_display]="N"
    [boolean_yes_display]="S"
    [changelog_title]="Últimas Alterações"
    [check_connection_or_permissions]="Verifique sua conexão de internet ou permissões de escrita."
    [choose_language]="Selecione um idioma ou pressione Enter para manter"
    [choose_option_menu]="Escolha uma opção: "
    [choose_option]="Escolha uma opção ou Enter para manter"
    [cleaning_bin]="Limpando pasta bin..."
    [config_after_edit]="Configuração após edição:"
    [config_all_saved]="Todas as configurações foram salvas!"
    [config_current_settings]="Configurações Atuais:"
    [config_file_not_found]="Arquivo de configuração não encontrado: %s"
    [config_wizard]="Assistente de configurações"
    [config_kept_bitrate]="Bitrate mantido: [%s]"
    [config_kept_boolean]="%s mantido: [%s]"
    [config_kept_format]="Formato de áudio mantido: [%s]"
    [config_kept_max_backups]="Número máximo de backups mantido: [%s]"
    [config_kept_overwrite]="Comportamento de sobrescrita mantido: [%s]"
    [config_kept_path]="Caminho de download mantido: [%s]"
    [config_kept_suffix]="Configuração mantida"
    [config_kept_threads]="Configuração de threads mantida em: %s"
    [config_location]="Local do arquivo"
    [config_manual]="Configuração manual"
    [config_menu_max_backups]="Número de backups"
    [config_menu_title]="Assistente de configurações"
    [config_open_helper]="Abrir configuração do SpotDL Helper"
    [config_open_spotdl]="Abrir configuração do SpotDL"
    [config_output_template_1]="Artista/Álbum/Título (padrão)"
    [config_output_template_2]="Artista/Título"
    [config_output_template_3]="Apenas título"
    [config_output_template_4]="Template personalizado"
    [config_output_template_cancelled]="Operação cancelada. Nenhuma alteração feita."
    [config_output_template_saved]="Template de saída atualizado para"
    [config_output_template_title]="Organização dos arquivos"
    [config_output_template]="Organização dos arquivos de saída"
    [config_save_exit]="Salvar e Sair"
    [confirm_delete_backup]="Tem certeza de que deseja excluir o backup"
    [could_not_find_link]="Não foi possível encontrar o link de download."
    [current_language]="Idioma atual %s"
    [current_value]="Valor atual:"
    [delete_backup_to_update]="Você precisa excluir alguns backups para liberar espaço para a nova atualização."
    [diff_changes]="Alterações detectadas"
    [download_completed]="Download concluído. Versão"
    [download_failed]="Falha no download do spotDL."
    [download_latest_version]="Deseja baixar a versão mais recente do spotDL?"
    [download_path_error]="Erro: não é possível escrever no diretório informado: %s"
    [download_path_updated]="Caminho de download atualizado para: %s"
    [downloading_latest]="Baixando a versão mais recente do spotDL..."
    [downloading_new_version]="Baixando nova versão"
    [downloading]="Baixando"
    [editable_configurations]="Configurações editáveis"
    [editor_not_found_fmt]="Editor '%s' não encontrado!"
    [enter_backup_number_to_delete]="Digite o número do backup para excluir:"
    [enter_backup_number]="Digite o número do backup para restaurar (ou 0 para cancelar):"
    [enter_link]="Digite o link ou 0 para voltar ao menu:"
    [enter_max_backups_or_0]="Digite o número máximo de backups, Enter para manter, 0 para voltar"
    [enter_new_path_or_0]="Digite o caminho ,Enter para manter, 0 para voltar."
    [enter_threads_or_0]="Digite o número de downloads, Enter para manter, 0 para voltar"
    [error_deleting_backup]="Erro ao excluir o backup."
    [error_downloading_playlist]="Erro no download da playlist: %s"
    [error_downloading_version]="Falha ao baixar a nova versão"
    [error_ffmpeg_not_found]="ffmpeg não encontrado. Por favor instale o ffmpeg para continuar."
    [error_jq_not_found]="jq não encontrado. Por favor instale o jq para continuar."
    [error_pkg_manager_not_detected]="Gerenciador de pacotes não detectado."
    [executing_label]="Executando comando:"
    [exiting]="Saindo"
    [ffmpeg_manual_install]="Visite https://ffmpeg.org/download.html para instruções de instalação"
    [format_updated]="Formato de áudio atualizado para"
    [format]="Formato de áudio"
    [generate_lrc]="Gerar letras (arquivo .lrc)"
    [github_api_error]="Erro ao acessar GitHub API (código HTTP: %s)"
    [info_current_config]="Configuração atual (altere apenas o necessário). Valores atuais marcados com %s."
    [inform_editor]="Digite o editor de texto para abrir o arquivo (ex: mousepad)."
    [install_with]="Instale com:"
    [invalid_artist_link]="Erro: Isso não é um link de artista do Spotify!"
    [invalid_choice]="Escolha inválida."
    [invalid_config_type]="Tipo de configuração inválido"
    [invalid_link_type]="Tipo de link inválido para esta opção!"
    [invalid_link]="Por favor, insira um link válido ou 0 para voltar"
    [invalid_max_backups]="Valor inválido para max_backups: '%s'"
    [invalid_number_threads]="Por favor, insira um número inteiro positivo."
    [invalid_number]="Número inválido. Digite um valor numérico."
    [invalid_option]="Opção inválida"
    [invalid_playlist_link]="Erro: Isso não é um link de playlist do Spotify!"
    [invalid_sync_link]="Erro: Link inválido para sincronização!"
    [jq_manual_install]="Visite https://stedolan.github.io/jq/download/ para instruções de instalação"
    [label_audio_format]="Formato de áudio"
    [label_bitrate]="Bitrate"
    [label_download_path]="Pasta de downloads"
    [label_generate_lyrics]="Gerar letras"
    [label_language]="Idioma"
    [label_lyrics_providers]="Provedores de letras"
    [label_max_backups]="Máximo de backups"
    [label_output_structure]="Estrutura do template de saída:"
    [label_output_template]="Organização dos arquivos de saída"
    [label_threads]="Número de downloads simultâneos"
    [language_set]="Idioma definido para: %s"
    [loaded_config]="=== CONFIGURAÇÕES CARREGADAS ==="
    [lyrics_provider_azlyrics]="AZLyrics"
    [lyrics_provider_genius]="Genius"
    [lyrics_provider_musixmatch]="Musixmatch"
    [lyrics_providers_none]="Nenhum"
    [m3u_kept_as]="Arquivo mantido como:"
    [m3u_not_generated_for]="Arquivo M3U não gerado para: %s"
    [m3u_not_generated]="Arquivo M3U não gerado."
    [max_backups_reached]="Número máximo de backups atingido"
    [max_backups_updated]="Número máximo de backups atualizado para"
    [menu_list_backups]="Gerenciar backups"
    [menu_manage_backups]="Listar versões salvas"
    [menu_option0]="Sair"
    [menu_option1]="Baixar músicas/albuns"
    [menu_option2]="Baixar playlists"
    [menu_option3]="Baixar albuns do artista"
    [menu_option4]="Sincronizar músicas"
    [menu_option5]="Configurações"
    [menu_option6]="Gerenciar SpotDL"
    [menu_restore_backup]="Restaurar versão anterior"
    [menu_return]="Voltar"
    [menu_update_spotdl]="Atualizar SpotDL"
    [missing_dependencies_header]="DEPENDÊNCIAS NECESSÁRIAS"
    [missing_dependencies]="As seguintes dependências não foram encontradas no sistema:"
    [moving_backup]="Movendo backup selecionado..."
    [moving_old_version]="Movendo versão antiga para pasta de backups..."
    [new_version_available]="Nova versão disponível"
    [no_backups_dir]="Diretório de backups não encontrado."
    [no_backups_found]="Nenhum backup encontrado."
    [no_cache_description]="Desativar o cache pode resolver alertas durante downloads (recomendado se estiver com problemas)"
    [no_cache]="Desativar cache de downloads"
    [no_changes_detected]="Nenhuma alteração detectada."
    [no_char]="n"
    [no_links_to_sync]="Nenhum link para sincronizar."
    [no_local_spotdl]="Nenhuma versão local do spotDL encontrada."
    [no_local_version_available]="Nenhuma versão local disponível."
    [no_local_version]="Nenhuma versão local disponível."
    [no_options]="n nao não"
    [no_write_permission]="Você não tem permissão de escrita neste diretório."
    [opening_config]="Abrindo arquivo no editor:"
    [operation_canceled]="Operação cancelada!"
    [option_set_to_no]="Atualizado para Não"
    [option_set_to_yes]="Atualizado para Sim"
    [overwrite_force]="Forçar"
    [overwrite_metadata]="Metadata"
    [overwrite_skip]="Pular"
    [overwrite_updated]="Comportamento de sobrescrita atualizado para"
    [overwrite]="Comportamento de sobrescrita"
    [permission_error]="Erro de permissão ao tornar o arquivo executável."
    [playlist_name_extracted]="Nome da playlist extraído: %s"
    [playlist_saved_as]="Playlist salva como:"
    [playlist_saved]="Playlist salva em"
    [please_install_manually]="Por favor, instale manualmente."
    [press_0_to_cancel]="Pressione 0 para cancelar"
    [press_0_to_return]="Ou 0 para voltar ao menu principal"
    [press_enter_continue]="Pressione Enter para continuar..."
    [press_enter_nano]="Enter para abrir com Nano ou 0 para voltar ao menu."
    [reboot_script]="Reinicie o SpotDL Helper para aplicar as mudanças!"
    [received_url]="URL recebida: %s"
    [restore_cancelled]="Restauração cancelada."
    [run_script_again]="Execute o script novamente para baixar a versão inicial."
    [separator_line]="==========================================="
    [skip_album_art]="Pular capa do álbum"
    [spotdl_already_updated]="spotDL já está atualizado. Versão"
    [starting_download_temp_dir]="Iniciando download em diretório temporário: %s"
    [starting_downloads]="Iniciando downloads..."
    [sync_completed]="Sincronização concluída"
    [sync_remove_lrc]="Remover letra durante a sincronização"
    [sync_without_deleting]="Sincronizar sem excluir músicas"
    [temp_m3u_moved]="Arquivo M3U temporário movido: %s"
    [TEMPLATE_ARTIST_TITLE]="Artista / Título"
    [TEMPLATE_FULL]="Artista / Álbum / Título"
    [TEMPLATE_TITLE_ONLY]="Apenas título"
    [threads_high_warning]="AVISO: Valores acima de 5 podem ser instáveis!"
    [threads_updated]="Número de downloads simultâneos atualizado para"
    [threads_warning]="ATENÇÃO: Valores altos podem causar instabilidade!"
    [threads]="Número de downloads simultâneos"
    [try_again_later]="Tente novamente mais tarde ou verifique sua conexão com a internet."
    [try_again]="Por favor, tente novamente."
    [update_canceled]="Atualização cancelada"
    [update_completed]="Atualização concluída. Versão %s"
    [update_now]="Deseja atualizar agora?"
    [using_nano]="Usando nano como editor padrão."
    [valid_link_types_artists]="Links válidos: Artistas"
    [valid_link_types_playlists]="Links válidos: Playlists"
    [valid_link_types_sync]="Links válidos: Playlists ou Álbuns"
    [valid_link_types_tracks_albums]="Links válidos: Músicas (tracks) ou Álbuns"
    [version_check_failed]="Download concluído, mas não foi possível verificar a versão."
    [yes_char]="s"
    [yes_options]="s sim sí"
    [error_spotdl_not_found]="spotdl não encontrado no sistema"
    [spotdl_manual_install]="Instale com: pip install spotdl ou use o gerenciador de pacotes da sua distribuição"
    ["script_completed"]="Execução do script concluída"
)
